# config.ini
# Este arquivo configura o programa de consolidação de investimentos.

[Paths]
# Pasta onde você coloca seus arquivos de extrato (em formato .xlsx)
# Ex: input
InputFolder = input

# Pasta onde o arquivo consolidado será salvo
# Ex: output
OutputFolder = output

# Pasta para arquivos de correção como desdobramentos.xlsx e renomeacoes.xlsx
# Ex: correcoes
CorrectionsFolder = input/correcoes

[Settings]
# Data de corte para a consolidação da posição (formato YYYY-MM-DD)
# Todas as movimentações até esta data (inclusive) serão consideradas.
# Ex: 2025-12-31
CutoffDate = 2025-12-31